<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="212.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="174.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="212.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="279.77294921875" minHeight="10.0" prefHeight="279.77294921875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="38.22705078125" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <columns>
            <TableColumn prefWidth="96.0" text="**image of ingredient" />
            <TableColumn prefWidth="95.0" text="**name of ingredient + remove button" />
         </columns>
         <GridPane.margin>
            <Insets left="10.0" right="20.0" />
         </GridPane.margin>
      </TableView>
      <GridPane prefHeight="263.0" prefWidth="390.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="0.0" prefWidth="219.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="77.76602172851562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="77.76602172851562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="84.56402587890625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="73.93597412109375" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField text="search bar" GridPane.columnSpan="2" />
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
              <columns>
                <TableColumn prefWidth="177.0" text="image of ingredient" />
                <TableColumn prefWidth="188.0" text="name and add button" />
              </columns>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Favorite Recipes" />
            <Button mnemonicParsing="false" text="Generate Recipes" />
            <Button mnemonicParsing="false" text="Save and Exit" />
         </children>
      </HBox>
   </children>
</GridPane>
